debugger.breakpoints.PHP-DBGP:# array
debugger.breakpoints.PHP-DBGP.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.PHP-DBGP.length:0
debugger.breakpoints.javascript-debugger:# array
debugger.breakpoints.javascript-debugger.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.javascript-debugger.length:0
debugger.breakpoints.jpda:# array
debugger.breakpoints.jpda.0:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.0.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.0.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.0.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.0.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.0.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.0.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.0.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.0.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.0.className:"telefono.controller.Controller"
debugger.breakpoints.jpda.0.classNamePreferred:# null
debugger.breakpoints.jpda.0.condition:""
debugger.breakpoints.jpda.0.enabled:true
debugger.breakpoints.jpda.0.groupName:""
debugger.breakpoints.jpda.0.hitCountFilter:0
debugger.breakpoints.jpda.0.hitCountFilter_style:0
debugger.breakpoints.jpda.0.lineNumber:46
debugger.breakpoints.jpda.0.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.0.sourceRoot:# null
debugger.breakpoints.jpda.0.suspend:1
debugger.breakpoints.jpda.0.url:"file:/C:/Users/herfost/Documents/NetBeansProjects/Telefono/src/telefono/controller/Controller.java"
debugger.breakpoints.jpda.1:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.1.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.1.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.1.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.1.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.1.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.1.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.1.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.1.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.1.className:"telefono.view.GUIView"
debugger.breakpoints.jpda.1.classNamePreferred:# null
debugger.breakpoints.jpda.1.condition:""
debugger.breakpoints.jpda.1.enabled:true
debugger.breakpoints.jpda.1.groupName:""
debugger.breakpoints.jpda.1.hitCountFilter:0
debugger.breakpoints.jpda.1.hitCountFilter_style:0
debugger.breakpoints.jpda.1.lineNumber:204
debugger.breakpoints.jpda.1.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.1.sourceRoot:# null
debugger.breakpoints.jpda.1.suspend:1
debugger.breakpoints.jpda.1.url:"file:/C:/Users/herfost/Documents/NetBeansProjects/Telefono/src/telefono/view/GUIView.java"
debugger.breakpoints.jpda.2:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.2.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.2.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.2.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.2.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.2.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.2.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.2.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.2.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.2.className:"telefono.view.GUIView"
debugger.breakpoints.jpda.2.classNamePreferred:# null
debugger.breakpoints.jpda.2.condition:""
debugger.breakpoints.jpda.2.enabled:true
debugger.breakpoints.jpda.2.groupName:""
debugger.breakpoints.jpda.2.hitCountFilter:0
debugger.breakpoints.jpda.2.hitCountFilter_style:0
debugger.breakpoints.jpda.2.lineNumber:204
debugger.breakpoints.jpda.2.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.2.sourceRoot:# null
debugger.breakpoints.jpda.2.suspend:1
debugger.breakpoints.jpda.2.url:"file:/C:/Users/herfost/Documents/NetBeansProjects/Telefono/src/telefono/view/GUIView.java"
debugger.breakpoints.jpda.3:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.3.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.3.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.3.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.3.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.3.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.3.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.3.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.3.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.3.className:# null
debugger.breakpoints.jpda.3.classNamePreferred:# null
debugger.breakpoints.jpda.3.condition:""
debugger.breakpoints.jpda.3.enabled:true
debugger.breakpoints.jpda.3.groupName:""
debugger.breakpoints.jpda.3.hitCountFilter:0
debugger.breakpoints.jpda.3.hitCountFilter_style:0
debugger.breakpoints.jpda.3.lineNumber:206
debugger.breakpoints.jpda.3.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.3.sourceRoot:# null
debugger.breakpoints.jpda.3.suspend:1
debugger.breakpoints.jpda.3.url:"file:/C:/Users/herfost/Documents/NetBeansProjects/Telefono/src/telefono/view/GUIView.java"
debugger.breakpoints.jpda.4:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.4.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.4.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.4.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.4.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.4.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.4.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.4.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.4.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.4.className:# null
debugger.breakpoints.jpda.4.classNamePreferred:# null
debugger.breakpoints.jpda.4.condition:""
debugger.breakpoints.jpda.4.enabled:true
debugger.breakpoints.jpda.4.groupName:""
debugger.breakpoints.jpda.4.hitCountFilter:0
debugger.breakpoints.jpda.4.hitCountFilter_style:0
debugger.breakpoints.jpda.4.lineNumber:79
debugger.breakpoints.jpda.4.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.4.sourceRoot:# null
debugger.breakpoints.jpda.4.suspend:1
debugger.breakpoints.jpda.4.url:"file:/C:/Users/herfost/Documents/NetBeansProjects/WebApplication/src/webapplication/WebApplication.java"
debugger.breakpoints.jpda.5:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.5.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.5.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.5.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.5.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.5.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.5.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.5.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.5.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.5.className:# null
debugger.breakpoints.jpda.5.classNamePreferred:# null
debugger.breakpoints.jpda.5.condition:""
debugger.breakpoints.jpda.5.enabled:true
debugger.breakpoints.jpda.5.groupName:""
debugger.breakpoints.jpda.5.hitCountFilter:0
debugger.breakpoints.jpda.5.hitCountFilter_style:0
debugger.breakpoints.jpda.5.lineNumber:33
debugger.breakpoints.jpda.5.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.5.sourceRoot:# null
debugger.breakpoints.jpda.5.suspend:1
debugger.breakpoints.jpda.5.url:"file:/C:/Users/herfost/Documents/NetBeansProjects/TCPByteProtocol/src/tcpbyteprotocol/TCPByteProtocol.java"
debugger.breakpoints.jpda.6:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.6.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.6.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.6.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.6.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.6.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.6.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.6.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.6.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.6.className:# null
debugger.breakpoints.jpda.6.classNamePreferred:# null
debugger.breakpoints.jpda.6.condition:""
debugger.breakpoints.jpda.6.enabled:true
debugger.breakpoints.jpda.6.groupName:""
debugger.breakpoints.jpda.6.hitCountFilter:0
debugger.breakpoints.jpda.6.hitCountFilter_style:0
debugger.breakpoints.jpda.6.lineNumber:55
debugger.breakpoints.jpda.6.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.6.sourceRoot:# null
debugger.breakpoints.jpda.6.suspend:1
debugger.breakpoints.jpda.6.url:"file:/C:/Users/herfost/Documents/NetBeansProjects/TCPByteProtocol/src/tcpbyteprotocol/TCPByteProtocol.java"
debugger.breakpoints.jpda.7:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.7.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.7.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.7.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.7.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.7.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.7.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.7.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.7.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.7.className:# null
debugger.breakpoints.jpda.7.classNamePreferred:# null
debugger.breakpoints.jpda.7.condition:""
debugger.breakpoints.jpda.7.enabled:true
debugger.breakpoints.jpda.7.groupName:""
debugger.breakpoints.jpda.7.hitCountFilter:0
debugger.breakpoints.jpda.7.hitCountFilter_style:0
debugger.breakpoints.jpda.7.lineNumber:55
debugger.breakpoints.jpda.7.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.7.sourceRoot:# null
debugger.breakpoints.jpda.7.suspend:1
debugger.breakpoints.jpda.7.url:"file:/C:/Users/herfost/Documents/NetBeansProjects/TCPByteProtocol/src/tcpbyteprotocol/TCPByteProtocol.java"
debugger.breakpoints.jpda.8:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.8.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.8.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.8.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.8.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.8.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.8.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.8.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.8.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.8.className:# null
debugger.breakpoints.jpda.8.classNamePreferred:# null
debugger.breakpoints.jpda.8.condition:""
debugger.breakpoints.jpda.8.enabled:true
debugger.breakpoints.jpda.8.groupName:""
debugger.breakpoints.jpda.8.hitCountFilter:0
debugger.breakpoints.jpda.8.hitCountFilter_style:0
debugger.breakpoints.jpda.8.lineNumber:55
debugger.breakpoints.jpda.8.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.8.sourceRoot:# null
debugger.breakpoints.jpda.8.suspend:1
debugger.breakpoints.jpda.8.url:"file:/C:/Users/herfost/Documents/NetBeansProjects/TCPByteProtocol/src/tcpbyteprotocol/TCPByteProtocol.java"
debugger.breakpoints.jpda.9:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.9.breakpointsToDisableCustomGroup:# null
debugger.breakpoints.jpda.9.breakpointsToDisableFileGroup:# null
debugger.breakpoints.jpda.9.breakpointsToDisableProjectGroup:# null
debugger.breakpoints.jpda.9.breakpointsToDisableTypeGroup:# null
debugger.breakpoints.jpda.9.breakpointsToEnableCustomGroup:# null
debugger.breakpoints.jpda.9.breakpointsToEnableFileGroup:# null
debugger.breakpoints.jpda.9.breakpointsToEnableProjectGroup:# null
debugger.breakpoints.jpda.9.breakpointsToEnableTypeGroup:# null
debugger.breakpoints.jpda.9.className:# null
debugger.breakpoints.jpda.9.classNamePreferred:# null
debugger.breakpoints.jpda.9.condition:""
debugger.breakpoints.jpda.9.enabled:true
debugger.breakpoints.jpda.9.groupName:""
debugger.breakpoints.jpda.9.hitCountFilter:0
debugger.breakpoints.jpda.9.hitCountFilter_style:0
debugger.breakpoints.jpda.9.lineNumber:55
debugger.breakpoints.jpda.9.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.9.sourceRoot:# null
debugger.breakpoints.jpda.9.suspend:1
debugger.breakpoints.jpda.9.url:"file:/C:/Users/herfost/Documents/NetBeansProjects/TCPByteProtocol/src/tcpbyteprotocol/TCPByteProtocol.java"
debugger.breakpoints.jpda.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.jpda.length:0
debugger.options.JPDA.ApplyCodeChangesOnSave:false
debugger.options.JPDA.BreakpointSuspend:1
debugger.options.JPDA.CatchExceptions:false
debugger.options.JPDA.FilterConstructors:false
debugger.options.JPDA.FilterStaticInitializers:false
debugger.options.JPDA.FilterSyntheticMethods:true
debugger.options.JPDA.OpenDebuggerConsole:true
debugger.options.JPDA.ReuseEditorTabs:true
debugger.options.JPDA.StepResume:1
debugger.options.JPDA.StepThroughFilters:false
debugger.options.JPDA.UseStepFilters:true
debugger.options.JPDA.VariableFormatters:# array
debugger.options.JPDA.VariableFormatters.0:# org.netbeans.modules.debugger.jpda.expr.formatters.VariablesFormatter
debugger.options.JPDA.VariableFormatters.0.childrenExpandTestCode:"false"
debugger.options.JPDA.VariableFormatters.0.childrenFormatCode:""
debugger.options.JPDA.VariableFormatters.0.childrenVariables:# java.util.LinkedHashMap
debugger.options.JPDA.VariableFormatters.0.childrenVariables.length:0
debugger.options.JPDA.VariableFormatters.0.classTypes:"java.lang.CharSequence"
debugger.options.JPDA.VariableFormatters.0.enabled:true
debugger.options.JPDA.VariableFormatters.0.includeSubTypes:true
debugger.options.JPDA.VariableFormatters.0.isDefault:true
debugger.options.JPDA.VariableFormatters.0.name:"Default CharSequence Formatter"
debugger.options.JPDA.VariableFormatters.0.useChildrenVariables:false
debugger.options.JPDA.VariableFormatters.0.valueFormatCode:"toString()"
debugger.options.JPDA.VariableFormatters.1:# org.netbeans.modules.debugger.jpda.expr.formatters.VariablesFormatter
debugger.options.JPDA.VariableFormatters.1.childrenExpandTestCode:""
debugger.options.JPDA.VariableFormatters.1.childrenFormatCode:"toArray()"
debugger.options.JPDA.VariableFormatters.1.childrenVariables:# java.util.LinkedHashMap
debugger.options.JPDA.VariableFormatters.1.childrenVariables.length:0
debugger.options.JPDA.VariableFormatters.1.classTypes:"java.util.Collection"
debugger.options.JPDA.VariableFormatters.1.enabled:true
debugger.options.JPDA.VariableFormatters.1.includeSubTypes:true
debugger.options.JPDA.VariableFormatters.1.isDefault:true
debugger.options.JPDA.VariableFormatters.1.name:"Default Collection Formatter"
debugger.options.JPDA.VariableFormatters.1.useChildrenVariables:false
debugger.options.JPDA.VariableFormatters.1.valueFormatCode:""size = "+size()"
debugger.options.JPDA.VariableFormatters.2:# org.netbeans.modules.debugger.jpda.expr.formatters.VariablesFormatter
debugger.options.JPDA.VariableFormatters.2.childrenExpandTestCode:""
debugger.options.JPDA.VariableFormatters.2.childrenFormatCode:"entrySet()"
debugger.options.JPDA.VariableFormatters.2.childrenVariables:# java.util.LinkedHashMap
debugger.options.JPDA.VariableFormatters.2.childrenVariables.length:0
debugger.options.JPDA.VariableFormatters.2.classTypes:"java.util.Map"
debugger.options.JPDA.VariableFormatters.2.enabled:true
debugger.options.JPDA.VariableFormatters.2.includeSubTypes:true
debugger.options.JPDA.VariableFormatters.2.isDefault:true
debugger.options.JPDA.VariableFormatters.2.name:"Default Map Formatter"
debugger.options.JPDA.VariableFormatters.2.useChildrenVariables:false
debugger.options.JPDA.VariableFormatters.2.valueFormatCode:""size = "+size()"
debugger.options.JPDA.VariableFormatters.3:# org.netbeans.modules.debugger.jpda.expr.formatters.VariablesFormatter
debugger.options.JPDA.VariableFormatters.3.childrenExpandTestCode:""
debugger.options.JPDA.VariableFormatters.3.childrenFormatCode:""
debugger.options.JPDA.VariableFormatters.3.childrenVariables:# java.util.LinkedHashMap
debugger.options.JPDA.VariableFormatters.3.childrenVariables.0-key:"key"
debugger.options.JPDA.VariableFormatters.3.childrenVariables.0-value:"getKey()"
debugger.options.JPDA.VariableFormatters.3.childrenVariables.1-key:"value"
debugger.options.JPDA.VariableFormatters.3.childrenVariables.1-value:"getValue()"
debugger.options.JPDA.VariableFormatters.3.childrenVariables.length:2
debugger.options.JPDA.VariableFormatters.3.classTypes:"java.util.Map$Entry"
debugger.options.JPDA.VariableFormatters.3.enabled:true
debugger.options.JPDA.VariableFormatters.3.includeSubTypes:true
debugger.options.JPDA.VariableFormatters.3.isDefault:true
debugger.options.JPDA.VariableFormatters.3.name:"Default Map.Entry Formatter"
debugger.options.JPDA.VariableFormatters.3.useChildrenVariables:true
debugger.options.JPDA.VariableFormatters.3.valueFormatCode:"getKey()+" => "+getValue()"
debugger.options.JPDA.VariableFormatters.4:# org.netbeans.modules.debugger.jpda.expr.formatters.VariablesFormatter
debugger.options.JPDA.VariableFormatters.4.childrenExpandTestCode:""
debugger.options.JPDA.VariableFormatters.4.childrenFormatCode:""
debugger.options.JPDA.VariableFormatters.4.childrenVariables:# java.util.LinkedHashMap
debugger.options.JPDA.VariableFormatters.4.childrenVariables.length:0
debugger.options.JPDA.VariableFormatters.4.classTypes:"java.lang.Enum"
debugger.options.JPDA.VariableFormatters.4.enabled:true
debugger.options.JPDA.VariableFormatters.4.includeSubTypes:true
debugger.options.JPDA.VariableFormatters.4.isDefault:true
debugger.options.JPDA.VariableFormatters.4.name:"Default Enum Formatter"
debugger.options.JPDA.VariableFormatters.4.useChildrenVariables:false
debugger.options.JPDA.VariableFormatters.4.valueFormatCode:"toString()"
debugger.options.JPDA.VariableFormatters.array_type:org.netbeans.modules.debugger.jpda.expr.formatters.VariablesFormatter
debugger.options.JPDA.VariableFormatters.length:5
debugger.options.JPDA.visual.TrackComponentChanges:false
debugger.options.JPDA.visual.UploadAgent:true
debugger.sources.class_filters.all:# java.util.LinkedHashSet
debugger.sources.class_filters.all.0:"java.lang.ClassLoader"
debugger.sources.class_filters.all.1:"java.lang.StringBuffer"
debugger.sources.class_filters.all.10:"sunw.*"
debugger.sources.class_filters.all.2:"java.lang.StringBuilder"
debugger.sources.class_filters.all.3:"java.lang.AbstractStringBuilder"
debugger.sources.class_filters.all.4:"java.lang.String"
debugger.sources.class_filters.all.5:"java.lang.invoke.ConstantCallSite"
debugger.sources.class_filters.all.6:"java.lang.invoke.Invokers"
debugger.sources.class_filters.all.7:"java.lang.invoke.LambdaForm*"
debugger.sources.class_filters.all.8:"REPL.*"
debugger.sources.class_filters.all.9:"sun.*"
debugger.sources.class_filters.all.length:11
debugger.sources.class_filters.enabled:# java.util.HashSet
debugger.sources.class_filters.enabled.0:"REPL.*"
debugger.sources.class_filters.enabled.1:"java.lang.invoke.Invokers"
debugger.sources.class_filters.enabled.2:"java.lang.invoke.LambdaForm*"
debugger.sources.class_filters.enabled.3:"java.lang.StringBuffer"
debugger.sources.class_filters.enabled.4:"java.lang.AbstractStringBuilder"
debugger.sources.class_filters.enabled.5:"java.lang.StringBuilder"
debugger.sources.class_filters.enabled.6:"java.lang.ClassLoader"
debugger.sources.class_filters.enabled.7:"java.lang.String"
debugger.sources.class_filters.enabled.8:"java.lang.invoke.ConstantCallSite"
debugger.sources.class_filters.enabled.length:9
debugger.views.BreakpointsView.DefaultBreakpointColumn.columnWidth:1368
debugger.views.BreakpointsView.DefaultBreakpointColumn.currentOrderNumber:0
debugger.views.BreakpointsView.DefaultBreakpointColumn.sorted:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.sortedDescending:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.visible:true
debugger.views.DefaultLocalsColumn.columnWidth:457
debugger.views.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.DefaultLocalsColumn.sorted:false
debugger.views.DefaultLocalsColumn.sortedDescending:false
debugger.views.DefaultLocalsColumn.visible:true
debugger.views.HitCountBreakCount.currentOrderNumber:1
debugger.views.LocalsView.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.LocalsView.DefaultLocalsColumn.visible:true
debugger.views.LocalsView.LocalsToString.currentOrderNumber:3
debugger.views.LocalsView.LocalsType.columnWidth:456
debugger.views.LocalsView.LocalsType.currentOrderNumber:1
debugger.views.LocalsView.LocalsType.sorted:false
debugger.views.LocalsView.LocalsType.sortedDescending:false
debugger.views.LocalsView.LocalsValue.columnWidth:455
debugger.views.LocalsView.LocalsValue.currentOrderNumber:2
debugger.views.LocalsView.LocalsValue.sorted:false
debugger.views.LocalsView.LocalsValue.sortedDescending:false
debugger.views.ToolTipView.DefaultLocalsColumn.columnWidth:647
debugger.views.ToolTipView.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.ToolTipView.DefaultLocalsColumn.sorted:false
debugger.views.ToolTipView.DefaultLocalsColumn.sortedDescending:false
debugger.views.ToolTipView.DefaultLocalsColumn.visible:true
debugger.views.ToolTipView.LocalsToString.currentOrderNumber:3
debugger.views.ToolTipView.LocalsType.columnWidth:319
debugger.views.ToolTipView.LocalsType.currentOrderNumber:1
debugger.views.ToolTipView.LocalsType.sorted:false
debugger.views.ToolTipView.LocalsType.sortedDescending:false
debugger.views.ToolTipView.LocalsValue.columnWidth:319
debugger.views.ToolTipView.LocalsValue.currentOrderNumber:2
debugger.views.ToolTipView.LocalsValue.sorted:false
debugger.views.ToolTipView.LocalsValue.sortedDescending:false
debugger.views.outlineOrdering:true
javascript-debuggerengine.EngineComponentsProvider.closedTopComponents.breakpointsView:false
javascript-debuggerengine.EngineComponentsProvider.closedTopComponents.callstackView:false
javascript-debuggerengine.EngineComponentsProvider.closedTopComponents.evaluatorPane:true
javascript-debuggerengine.EngineComponentsProvider.closedTopComponents.localsView:false
javascript-debuggerengine.EngineComponentsProvider.closedTopComponents.resultsView:true
javascript-debuggerengine.EngineComponentsProvider.closedTopComponents.sessionsView:true
javascript-debuggerengine.EngineComponentsProvider.closedTopComponents.watchesView:true
javascript-debuggerengine.EngineComponentsProvider.minimizedTopComponents.breakpointsView:true
javascript-debuggerengine.EngineComponentsProvider.minimizedTopComponents.callstackView:true
javascript-debuggerengine.EngineComponentsProvider.minimizedTopComponents.evaluatorPane:false
javascript-debuggerengine.EngineComponentsProvider.minimizedTopComponents.localsView:true
javascript-debuggerengine.EngineComponentsProvider.minimizedTopComponents.resultsView:false
javascript-debuggerengine.EngineComponentsProvider.minimizedTopComponents.sessionsView:false
javascript-debuggerengine.EngineComponentsProvider.minimizedTopComponents.watchesView:false
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.breakpointsView:false
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.callstackView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.classes:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.debuggingView:false
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.evaluatorPane:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.localsView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.resultsView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.sessionsView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.sources:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.threadsView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.watchesView:true
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.breakpointsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.callstackView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.classes:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.debuggingView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.evaluatorPane:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.localsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.resultsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.sessionsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.sources:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.threadsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.watchesView:false
